{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Schedule": {
    "CronTeste": "5 0 * * * *",
    "Cron": "0 10 0 * * *",
    "CronVagasSRS": "* */15 * * * *",
    "CronCCH": "0 30 0 * * *",
    "CronCCH1": "0 40 0 * * *",
    "CronCCH2": "0 50 0 * * *",
    "CronCarga": "0 0 4 * * *",
    "CronCargaColaboradorCCH": "* * */1 * * *",
    "CronCargaDeColaboradoresLG": "0 0 */1 * * *",
    "CronSolicitarArquivosDeHoleriteLG": "0 0 */1 * * *",
    "CronDownloadDeHoleritesLG": "0 0/1 * * * *",
    "CronExpurgoDeSolicitacaoDeHoleritesLG": "0 0 22 * * FRI",
    "CronEmail": "*/10 * * * * *",
    "CronCRM": "0 0 5 * * *",
    "CronEmailApontamentoExcedente": "0 0 20 * * 1-5",
    "CronNotificacaoContratosVencidos": "0 0 6 * * *",
    "CronMarketingPublicacaoAgendamentoEExpiracao": "0 * * * * *",
    "CronLimpezaTokenFileTempAws": "0 0 22 * * *"
  },
  "ServiceMidia": "https://spw.app.foursys.com/backoffice-rf-hom/api/Archive/$1/",
  "PathHolerites": "arquivos/holerites/",
  "NumeroMaximoTentativasEnvio": "3"
}