{
  "name": "fourmakers-v2-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "demo": "npm --prefix frontend run demo",
    "demo:headed": "npm --prefix frontend run demo:headed",
    "demo:run": "npm --prefix frontend run demo:run",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
