{
  "name": "fourmakers-v2-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "demo": "npm --prefix frontend run demo",
    "demo:headed": "npm --prefix frontend run demo:headed",
    "demo:preparar": "node DEMO/scripts/demo-preparar.cjs",
    "demo:status": "node DEMO/scripts/demo-status.cjs",
    "demo:modulo": "node DEMO/scripts/demo-modulo.cjs summary reembolso",
    "demo:verificar": "node DEMO/scripts/demo-env-check.cjs",
    "demo:install-check": "node DEMO/scripts/demo-install-check.cjs",
    "demo:front": "node DEMO/scripts/demo-vite.cjs start",
    "demo:front:parar": "node DEMO/scripts/demo-vite.cjs stop",
    "demo:front:status": "node DEMO/scripts/demo-vite.cjs status",
    "demo:run": "npm --prefix frontend run demo:run",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
